<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khoitest.bankcontrol.MainFunction.ViewActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Spinner
            android:id="@+id/spinnerViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:entries="@array/viewFilterDate"
            android:padding="5sp"
            />

        <Spinner
            android:id="@+id/spinnerViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/viewFilterDescription"
            android:layout_marginTop="5sp"
            android:padding="5sp"/>

        <Spinner
            android:id="@+id/spinnerViewAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/viewFilterAmount"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:padding="5sp"/>

        <ListView
            android:id="@+id/listitemview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
